spring.datasource.url=jdbc:mysql://localhost:3306/products?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Balaji00!
spring.jpa.hibernate.ddl-auto=update
trace = true
